<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>HTML and CSS Session 2</title>
    </head>
    <body>
        <h1>Bca Malai</h1>
        <h1 class="abc">Bca Malai</h1>
        <h2>Bca Malai</h2>
        <h3>Bca Malai</h3>
        <h4 class="abc">Bca Malai</h4>
        <h5>Bca Malai</h5>
        <h6>Bca Malai</h6>
        <p class="abc">I am adding some sample content. This is a para</p>
        <p id="xyz">This is another sample content</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque veniam quo quos iste, perferendis nulla rerum voluptas obcaecati quam possimus iusto aliquam saepe iure odio perspiciatis unde sint tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam rerum provident magni ea adipisci beatae consequuntur minus alias sequi nisi inventore modi ipsum facere esse natus ab laborum, pariatur accusantium cum eligendi. Officiis sint ratione deserunt quod illum itaque ut, ipsam, tempore vero nobis voluptas. Alias quae assumenda vel at laudantium adipisci nihil, recusandae voluptates numquam delectus, odit temporibus similique, obcaecati eveniet voluptate cupiditate consequuntur eius aspernatur corporis autem nulla! Beatae sunt obcaecati maxime modi ipsum aliquam earum amet voluptatum, odio illum, blanditiis inventore. Amet sunt quam fugiat exercitationem nostrum fugit quia nobis doloremque! Laborum sed quas facere excepturi.</p>

        <a class="qwe" href="https://www.flipkart.com/">Flipkart</a>
        <a class="qwe" href="https://www.google.com/">Google</a>

        <img src="istock image.jpg">
        <img src="istock image.jpg">
        
        <ol>
            <li>Point 1</li>
            <li class="abc">Point 2</li>
            <li>Point 3</li>
            <li>Point 4</li>
        </ol>

        <ul>
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
            <li>Point 4</li>
        </ul>

        <button type="submit">Submit</button>
        <button type="reset">reset somthig</button>


    </body>
</html>